/* img{
    height:300px;
    width: 300px;
} */

.container{
    padding:10px;
    background-color: grey;
    height: 100vw;
    display:grid;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows:repeat(4,1fr);
    grid-gap:10px;
}
.item{
    background-color:rgb(0, 0, 0);
}
.item img{
    transition: all ease-in-out 500ms;
    height:100%;
    width:100%;
    object-fit:cover;
}
.item :hover{
    transform:scale(.98);
    opacity:0.5;
}
.item-3{
    grid-column: 3/5;
    grid-row: 1/3;
}
.item-4{
    grid-column:1/3 ;
    grid-row: 2/4;
}
.item-8{
    grid-column: 2/4;
}